<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            box-sizing: border-box;
        }

        .header, .footer {
            background-color: lightgrey;
            color: black;
            padding: 10px;
        }

        .column {
            float: left;
            padding: 15px;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        .menu {
            width: 20%;
        }

        .content {
            width: 80%;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            padding: 8px;
            margin-bottom: 8px;
            background-color: #33b5e5;
            color: #ffffff;
        }

        .menu li:hover {
            background-color: #0099cc;
        }

    </style>
</head>
<body>

    <div class="header">
        <h1>Home</h1>
    </div>

    <div class="clearfix">
        <div class="column menu">
            <ul>
                <li>a</li>
            </ul>
        </div>

        <div class="column content">
            {% block content %}

            {% endblock %}
        </div>
    </div>

    <div class="footer">
        <p>...</p>
    </div>

</body>
</html>